tarting Container
✅ Lavalink: application.yml written (port 8080)
   Password: 
Picked up _JAVA_OPTIONS: -Xmx200m -Xms100m -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:MaxMetaspaceSize=80m
2026-06-27T17:59:33.447Z  INFO 1 --- [Lavalink] [           main] lavalink.server.Launcher                 : Starting Launcher v4.2.2 using Java 18.0.2.1 with PID 1 (/opt/Lavalink/Lavalink.jar started by lavalink in /opt/Lavalink)
2026-06-27T17:59:33.451Z  INFO 1 --- [Lavalink] [           main] lavalink.server.Launcher                 : No active profile set, falling back to 1 default profile: "default"
2026-06-27T17:59:35.161Z  INFO 1 --- [Lavalink] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=3d6bf653-92ea-3fde-943a-10b9f8cd696e
2026-06-27T17:59:35.604Z  INFO 1 --- [Lavalink] [           main] l.server.bootstrap.PluginManager         : Downloading https://maven.lavalink.dev/releases/dev/lavalink/youtube/youtube-plugin/1.18.1/youtube-plugin-1.18.1.jar
2026-06-27T17:59:38.290Z  INFO 1 --- [Lavalink] [           main] l.server.bootstrap.PluginManager         : Loaded 'youtube-plugin-1.18.1.jar' (17 classes)
2026-06-27T17:59:38.884Z  INFO 1 --- [Lavalink] [           main] lavalink.server.Launcher                 : Started Launcher in 6.243 seconds (process running for 7.529)
2026-06-27T17:59:39.087Z  INFO 1 --- [Lavalink] [           main] lavalink.server.Launcher                 : No active profile set, falling back to 1 default profile: "default"
2026-06-27T17:59:39.074Z  INFO 1 --- [Lavalink] [           main] lavalink.server.Launcher                 : 
	Version:        4.2.2
       .   _                  _ _       _    __ _ _
	Build time:     06.03.2026 23:24:16 UTC
      /\\ | | __ ___   ____ _| (_)_ __ | | __\ \ \ \
	Branch          HEAD
     ( ( )| |/ _` \ \ / / _` | | | '_ \| |/ / \ \ \ \
	Commit:         e8503fd
      \\/ | | (_| |\ V / (_| | | | | | |   <   ) ) ) )
	Commit time:    06.03.2026 23:21:15 UTC
       '  |_|\__,_| \_/ \__,_|_|_|_| |_|_|\_\ / / / /
    =========================================/_/_/_/
	JVM:            18.0.2.1
	Lavaplayer      2.2.6
2026-06-27T17:59:40.591Z  WARN 1 --- [Lavalink] [           main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2026-06-27T17:59:40.617Z  INFO 1 --- [Lavalink] [           main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2026-06-27T17:59:40.650Z  INFO 1 --- [Lavalink] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1524 ms
2026-06-27T17:59:42.377Z  INFO 1 --- [Lavalink] [           main] c.s.l.c.natives.NativeLibraryLoader      : Native library udpqueue: loading with filter null
2026-06-27T17:59:42.383Z  INFO 1 --- [Lavalink] [           main] c.s.l.c.natives.NativeLibraryLoader      : Native library udpqueue: successfully loaded.
2026-06-27T17:59:41.782Z  INFO 1 --- [Lavalink] [           main] c.s.d.l.tools.GarbageCollectionMonitor   : GC monitoring enabled, reporting results every 2 minutes.
2026-06-27T17:59:41.975Z  WARN 1 --- [Lavalink] [           main] l.server.config.SentryConfiguration      : Turning off sentry
2026-06-27T17:59:41.967Z  INFO 1 --- [Lavalink] [           main] d.l.youtube.plugin.YoutubePluginLoader   : YouTube source initialised with clients: WEB_REMIX, WEB, WEB_EMBEDDED_PLAYER, TVHTML5 
2026-06-27T17:59:42.360Z  INFO 1 --- [Lavalink] [           main] l.server.config.KoeConfiguration         : OS: LINUX, Arch: X86_64
2026-06-27T17:59:42.361Z  INFO 1 --- [Lavalink] [           main] l.server.config.KoeConfiguration         : Enabling JDA-NAS
2026-06-27T17:59:42.965Z  INFO 1 --- [Lavalink] [           main] io.undertow                              : starting server: Undertow - 2.3.13.Final
2026-06-27T17:59:42.974Z  INFO 1 --- [Lavalink] [           main] org.xnio                                 : XNIO version 3.8.8.Final
2026-06-27T17:59:42.984Z  INFO 1 --- [Lavalink] [           main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.8.Final
2026-06-27T17:59:43.089Z  INFO 1 --- [Lavalink] [           main] org.jboss.threads                        : JBoss Threads version 3.5.0.Final
2026-06-27T17:59:43.184Z  INFO 1 --- [Lavalink] [           main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port 8080 (http) with context path '/'
2026-06-27T17:59:43.193Z  INFO 1 --- [Lavalink] [           main] lavalink.server.Launcher                 : Started Launcher in 4.234 seconds (process running for 11.837)
2026-06-27T17:59:43.194Z  INFO 1 --- [Lavalink] [           main] lavalink.server.Launcher                 : Lavalink is ready to accept connections.