Starting Container
   Password: SET (custom)
Picked up _JAVA_OPTIONS: -Xmx200m -Xms100m -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:MaxMetaspaceSize=80m
✅ Lavalink: application.yml written (port 8080)
2026-06-27T18:01:38.862Z  INFO 1 --- [Lavalink] [           main] lavalink.server.Launcher                 : Starting Launcher v4.2.2 using Java 18.0.2.1 with PID 1 (/opt/Lavalink/Lavalink.jar started by lavalink in /opt/Lavalink)
2026-06-27T18:01:38.866Z  INFO 1 --- [Lavalink] [           main] lavalink.server.Launcher                 : No active profile set, falling back to 1 default profile: "default"
2026-06-27T18:01:39.854Z  INFO 1 --- [Lavalink] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=3d6bf653-92ea-3fde-943a-10b9f8cd696e
2026-06-27T18:01:40.314Z  INFO 1 --- [Lavalink] [           main] l.server.bootstrap.PluginManager         : Downloading https://maven.lavalink.dev/releases/dev/lavalink/youtube/youtube-plugin/1.18.1/youtube-plugin-1.18.1.jar
2026-06-27T18:01:43.549Z  INFO 1 --- [Lavalink] [           main] l.server.bootstrap.PluginManager         : Loaded 'youtube-plugin-1.18.1.jar' (17 classes)
2026-06-27T18:01:44.042Z  INFO 1 --- [Lavalink] [           main] lavalink.server.Launcher                 : No active profile set, falling back to 1 default profile: "default"
	Branch          HEAD
	Commit:         e8503fd
	JVM:            18.0.2.1
	Commit time:    06.03.2026 23:21:15 UTC
2026-06-27T18:01:43.933Z  INFO 1 --- [Lavalink] [           main] lavalink.server.Launcher                 : Started Launcher in 5.709 seconds (process running for 6.882)
	Lavaplayer      2.2.6
2026-06-27T18:01:44.031Z  INFO 1 --- [Lavalink] [           main] lavalink.server.Launcher                 : 
       .   _                  _ _       _    __ _ _
      /\\ | | __ ___   ____ _| (_)_ __ | | __\ \ \ \
      \\/ | | (_| |\ V / (_| | | | | | |   <   ) ) ) )
     ( ( )| |/ _` \ \ / / _` | | | '_ \| |/ / \ \ \ \
       '  |_|\__,_| \_/ \__,_|_|_|_| |_|_|\_\ / / / /
    =========================================/_/_/_/
	Version:        4.2.2
	Build time:     06.03.2026 23:24:16 UTC
2026-06-27T18:01:44.869Z  WARN 1 --- [Lavalink] [           main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2026-06-27T18:01:44.899Z  INFO 1 --- [Lavalink] [           main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2026-06-27T18:01:44.900Z  INFO 1 --- [Lavalink] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 854 ms
2026-06-27T18:01:45.789Z  INFO 1 --- [Lavalink] [           main] c.s.d.l.tools.GarbageCollectionMonitor   : GC monitoring enabled, reporting results every 2 minutes.
2026-06-27T18:01:45.879Z  WARN 1 --- [Lavalink] [           main] d.l.youtube.plugin.ClientProvider        : Failed to resolve TVHTML5SIMPLY into a Client
2026-06-27T18:01:45.899Z  INFO 1 --- [Lavalink] [           main] d.l.youtube.plugin.YoutubePluginLoader   : YouTube source initialised with clients: WEB_REMIX, ANDROID_MUSIC, WEB, WEB_EMBEDDED_PLAYER, TVHTML5 
2026-06-27T18:01:45.904Z  WARN 1 --- [Lavalink] [           main] l.server.config.SentryConfiguration      : Turning off sentry
2026-06-27T18:01:46.277Z  INFO 1 --- [Lavalink] [           main] l.server.config.KoeConfiguration         : OS: LINUX, Arch: X86_64
2026-06-27T18:01:46.277Z  INFO 1 --- [Lavalink] [           main] l.server.config.KoeConfiguration         : Enabling JDA-NAS
2026-06-27T18:01:46.280Z  INFO 1 --- [Lavalink] [           main] c.s.l.c.natives.NativeLibraryLoader      : Native library udpqueue: loading with filter null
2026-06-27T18:01:46.288Z  INFO 1 --- [Lavalink] [           main] c.s.l.c.natives.NativeLibraryLoader      : Native library udpqueue: successfully loaded.
2026-06-27T18:01:46.716Z  INFO 1 --- [Lavalink] [           main] io.undertow                              : starting server: Undertow - 2.3.13.Final
2026-06-27T18:01:46.727Z  INFO 1 --- [Lavalink] [           main] org.xnio                                 : XNIO version 3.8.8.Final
2026-06-27T18:01:46.736Z  INFO 1 --- [Lavalink] [           main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.8.Final
2026-06-27T18:01:46.868Z  INFO 1 --- [Lavalink] [           main] org.jboss.threads                        : JBoss Threads version 3.5.0.Final
2026-06-27T18:01:46.907Z  INFO 1 --- [Lavalink] [           main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port 8080 (http) with context path '/'
2026-06-27T18:01:46.913Z  INFO 1 --- [Lavalink] [           main] lavalink.server.Launcher                 : Started Launcher in 2.974 seconds (process running for 9.862)
2026-06-27T18:01:46.914Z  INFO 1 --- [Lavalink] [           main] lavalink.server.Launcher                 : Lavalink is ready to accept connections.